# Customer Data Safety Report - Otter River Software 


### Leandro Lopez  
### Data Governance and Privacy, 5300OM  
### Merrimack College School of Science and Engineering  

---

![An abstract work of art generatd by the author using Stable Diffusion](image.jpeg) 
An abstract work of art generatd by the author using Stable Diffusion

---

## Introduction

Data is a highly regarded asset for Otter River Software. We believe that with the right approach, we can respect and honor the privacy of our clients while safely extracting value from our collected data. The following report details the process the author of this report, Leandro Lopez, underwent to ensure the safe and secure sale of data to our Telecom Partners. To protect data, we will be leveraging Differential Privacy techniques as defined by industry leaders (Dwork, 2016).

## Data Description

To start, we must read and describe the data. We can import and manipulate our data using Pandas. We'll call our first 5 rows, along with the headers, to get a glimpse of our data set. By printing out only the columns, we can also see what type of values we're dealing with.

In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('Customer_Survey.csv')

# The headers labels and top 5 rows. Notice the headers are truncated.
df.head(5)

ModuleNotFoundError: No module named 'pandas'

In [1354]:
# All of our columns
df.columns

Index(['CustomerID', 'Region', 'TownSize', 'Gender', 'Age', 'EducationYears',
       'JobCategory', 'UnionMember', 'EmploymentLength', 'Retired',
       'HouseholdIncome', 'DebtToIncomeRatio', 'CreditDebt', 'OtherDebt',
       'LoanDefault', 'MaritalStatus', 'HouseholdSize', 'NumberPets',
       'NumberCats', 'NumberDogs', 'NumberBirds', 'HomeOwner', 'CarsOwned',
       'CarOwnership', 'CarBrand', 'CarValue', 'CommuteTime', 'Telecommute',
       'PoliticalPartyMem', 'Votes', 'CreditCard', 'CardTenure',
       'CardItemsMonthly', 'CardSpendMonthly', 'ActiveLifestyle',
       'PhoneCoTenure', 'VoiceLastMonth', 'VoiceOverTenure', 'EquipmentRental',
       'EquipmentLastMonth', 'EquipmentOverTenure', 'CallingCard',
       'WirelessData', 'DataLastMonth', 'DataOverTenure', 'Multiline', 'VM',
       'Pager', 'Internet', 'CallerID', 'CallWait', 'CallForward',
       'ThreeWayCalling', 'EBilling', 'TVWatchingHours', 'OwnsPC',
       'OwnsMobileDevice', 'OwnsGameSystem', 'OwnsFax', 'NewsSubscriber'],
      dtype='object')

By just calling up the first 5 rows and paying attention to the headers, we can spot a direct identifier: CustomerID. We will mask these values. We also have other quasi-identifiers to look at. One technique, *binning*, can help us anonymize data like age or financial information. For instance, we can sort age data by mapping it to "bins" so that "27 years old" becomes "24 - 34 age range."

But first, we will erase some data that we believe could be used to identify individuals. We believe that data like *Union Membership* or *Retirement Status* could help identify individuals - these groups generally spend time together, the retired often spending time together because of the similar age of their social groups, and union members spending time together because of work. It could very well be the case that an outlier in the data - for instance a non-union member in a region heavy with union membership, could be recognized. For this reason, we will also remove *Political Party Affiliation*.

In [1355]:
df.drop(['CustomerID','UnionMember', 'Retired', 'PoliticalPartyMem'], axis=1, inplace=True)
df

,Region,TownSize,Gender,Age,EducationYears,JobCategory,EmploymentLength,HouseholdIncome,DebtToIncomeRatio,CreditDebt,...,CallWait,CallForward,ThreeWayCalling,EBilling,TVWatchingHours,OwnsPC,OwnsMobileDevice,OwnsGameSystem,OwnsFax,NewsSubscriber
0,1,2,1,20,15,1,0,31,11.1,1.200909,...,1,1,1,0,13,0,1,1,0,0
1,5,5,0,22,17,2,0,15,18.6,1.222020,...,0,1,0,1,18,1,1,1,1,1
2,3,4,1,67,14,2,16,35,9.9,0.928620,...,0,0,0,0,21,0,0,0,0,1
3,4,3,0,23,16,2,0,20,5.7,0.022800,...,0,0,0,1,26,1,1,1,0,1
4,2,2,0,26,16,2,1,23,1.7,0.214659,...,1,1,1,0,27,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,2,2,0,68,10,1,24,196,8.0,7.934080,...,0,0,0,0,19,0,0,0,0,1
4996,3,3,0,51,14,1,6,83,15.0,3.336600,...,1,1,1,0,14,0,0,0,0,0
4997,4,5,0,75,17,1,24,108,10.8,3.557520,...,1,1,1,0,16,0,0,0,0,1
4998,1,1,0,47,19,2,3,189,10.8,5.021352,...,0,0,0,1,24,1,1,1,0,1
4999,3,5,1,41,10,5,20,77,6.2,2.267650,...,0,0,0,0,19,0,0,0,0,0

## Masking Data
We will also mask certain data. These identifiers, like age, household income, or education, are less likely to recieve statiscal analysis so simply masking them is a reasonable solution. Masking them leaves them useful for the sake of helping creating insightful equivalence classes, like younger people in their early 20's vs those in their late 40's, while making it harder to recognize any single individual.

### Masking Age

In [1356]:
def format_bin_label(bin_label, lower_limit, upper_limit):
    lower, upper = bin_label.left, bin_label.right
    if lower < lower_limit:
        return f'{upper} and Under'
    elif upper > upper_limit:
        return f'{lower} and Over'
    else:
        return f'{lower} - {upper}'

In [1357]:
bin_edges = [0, 24, 34, 44, 54, 64, 100]
lower_limit = 24
upper_limit = 64

df['Age'] = pd.cut(df['Age'], bins=bin_edges)

df['Age'] = df['Age'].apply(lambda x: format_bin_label(x, lower_limit, upper_limit))   

df[['Age',]]

               Age
0     24 and Under
1     24 and Under
2      64 and Over
3     24 and Under
4          24 - 34
...            ...
4995   64 and Over
4996       44 - 54
4997   64 and Over
4998       44 - 54
4999       34 - 44

[5000 rows x 1 columns]

### Masking Household Income

In [1358]:
bin_edges = [0, 10, 40, 80, 120, 160, 200, 250, 300, 1100]
lower_limit = 10
upper_limit = 300

df['HouseholdIncome'] = pd.cut(df['HouseholdIncome'], bins=bin_edges)

df['HouseholdIncome'] = df['HouseholdIncome'].apply(lambda x: format_bin_label(x, lower_limit, upper_limit))    

df[['HouseholdIncome']]

     HouseholdIncome
0            10 - 40
1            10 - 40
2            10 - 40
3            10 - 40
4            10 - 40
...              ...
4995       160 - 200
4996        80 - 120
4997        80 - 120
4998       160 - 200
4999         40 - 80

[5000 rows x 1 columns]

### Masking Education

In [1359]:
bin_edges = [0, 6, 12, 16, 24]
lower_limit = 6
upper_limit = 16

df['EducationYears'] = pd.cut(df['EducationYears'], bins=bin_edges)

df['EducationYears'] = df['EducationYears'].apply(lambda x: format_bin_label(x, lower_limit, upper_limit))

df[['EducationYears']]

     EducationYears
0           12 - 16
1       16 and Over
2           12 - 16
3           12 - 16
4           12 - 16
...             ...
4995         6 - 12
4996        12 - 16
4997    16 and Over
4998    16 and Over
4999         6 - 12

[5000 rows x 1 columns]

### Masking Employment Length

In [1360]:
bin_edges = [-1, 5, 10, 15, 20, 25, 30, 35, 40, 60]
lower_limit = 5
upper_limit = 25

df['EmploymentLength'] = pd.cut(df['EmploymentLength'], bins=bin_edges)

df['EmploymentLength'] = df['EmploymentLength'].apply(lambda x: format_bin_label(x, lower_limit, upper_limit))

df[['EmploymentLength']]

     EmploymentLength
0         5 and Under
1         5 and Under
2             15 - 20
3         5 and Under
4         5 and Under
...               ...
4995          20 - 25
4996           5 - 10
4997          20 - 25
4998      5 and Under
4999          15 - 20

[5000 rows x 1 columns]

## Outliers
In analyzing the data, we also found an outlier in one of the values--CreditDebt--where the larget value is almost double that of the second largest. Simply masking this data wouldn't be useful as it would distort our range and allow for this individual at risk for a linkage attack.

In [1361]:

df[['CreditDebt']].sort_values('CreditDebt', ascending=False)

      CreditDebt
1102  109.072596
2192   67.490850
4916   48.704524
4412   44.245560
1770   42.098500
...          ...
4898    0.006344
4046    0.004940
288     0.003410
4921    0.001364
2294    0.000000

[5000 rows x 1 columns]

With the following code, we remove the outlier and reset our indexes. This removes re-identification risk hiding the fact there was an outlier in the first place, and also lowers the risk of running into bugs.

In [1362]:
df = df.drop(1102) # index of the outlier
df = df.reset_index(drop=True)
df[['CreditDebt']].sort_values('CreditDebt', ascending=False)

      CreditDebt
2191   67.490850
4915   48.704524
4411   44.245560
1769   42.098500
3067   35.252100
...          ...
4897    0.006344
4045    0.004940
288     0.003410
4920    0.001364
2293    0.000000

[4999 rows x 1 columns]

## Differential Privacy

Because simply masking the data can skew further stastical analysis, we will instead be relying on differential privacy to allow for the extraction of maximum value while protecting sensitive information. The outlier we removed could have still be identified with differential privacy - their credit debt was almost double that of the previous debt. 

In playing with the values for sensitvity and epsilon, we tried various numbers until we arrived at one we felt comfortable with.

In [1363]:
# Define the sensitivity of the query
sensitivity = .4  # Adjust value to fine tune risk. The higher, the safer - more noise is added

# Define the desired privacy budget
epsilon = .5  # Adjust value to fine tune risk. The smaller, the safer - more noise is added

# Apply the Laplace mechanism to each element of the CreditDebt column
df['CreditDebt'] = df['CreditDebt'].apply(lambda x: x + np.random.laplace(loc=0, scale=sensitivity/epsilon))

df[['CreditDebt']].sort_values('CreditDebt', ascending=False)

      CreditDebt
2191   67.251733
4915   50.077962
4411   42.497360
1769   41.931931
3067   35.795487
...          ...
626    -4.240419
3974   -4.310826
3183   -4.374939
3594   -4.549861
4869   -5.347022

[4999 rows x 1 columns]

In [1364]:
df['CreditDebt'].describe()

count    4999.000000
mean        1.842622
std         3.253422
min        -5.347022
25%         0.265685
50%         1.142938
75%         2.495519
max        67.251733
Name: CreditDebt, dtype: float64

## Equivalence Classes

Let's create our Equivalence Classes. We are interested in the ways our clients use their data. This will allow us to more effectively meet the needs of our clients, as well as allow us to better focus our advertising efforts. To start, will create Equivalence Classes defined by the following values: Age, Gender, Region, DataLastMonth, and DataOverTenure.

First, let's target adults in the following ranges:

We will scrub the 'Other' Category to help eliminate people who fall outside of our age ranges, limiting weaknesses.

In [1365]:
eq1 = ['Region','Gender','Age','DataLastMonth','DataOverTenure']
equivalence_class_one = df.groupby(eq1)

In [1367]:
# Save the masked data
df.to_csv('masked_data.csv', index=False)